# MyLearning-React-Native-App

./: app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/debug/java/com/novoproj/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/novoproj/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/novoproj/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/novoproj.xcodeproj/: project.pbxproj
ios/novoprojTests/: novoprojTests.m
src/: App.js  Defaults.js  stack.js
src/Api/: Api.js  ApiFake.js
src/Api #unused/: ApiFake.js
src/FakeUsers/: Userlist.js  users.js
src/FakeUsers #unused/: usersJSON.json
src/Navigations/: stack.js
src/actualApp/: variables.js
src/actualApp/CameraTest/: index.js
src/actualApp/Components/: Animated_Placeholder.js
src/actualApp/Helpers/: AsyncConectionHelper.js  AsyncStorageHelper.js  CameraHelper.js  FewPresetAnimations.js  ResponsiveStuff.js
src/actualApp/Main/: index.js
src/actualApp/Preload/: index.js
src/actualApp/Start/: index.js
src/actualApp/screens/: AsyncStorageHelper.js  loadJsonHelper.js  screentest.js
src/assets/: test2.json
src/components/: Primeiro.js  botao.js  emailInput.js  minmax.js  multi.js  passwordInput.js  styles.js
src/contexts/: UserContext.js
src/reducers/: UserReducer.js
src/screens/: Mainstack.js
src/screens #unused/CameraTest/: index.js
src/screens #unused/LogOrSign/: index.js
src/screens #unused/Login/: index.js
(+70 files in other folders)
